/* Global */
:root{
    /* App Colors */

    /* 색깔보다 한 단계 더 추상적으로 사용하는 색깔들인거암. 웹의 전반적인 색깔을 담당하는
    primary, 강조할때 사용하는 accent, 그리고 텍스트의 색깔인 text까지 이렇게 내가 CSS내에서
    사용하는 색깔조차도 나중에 변수로 만들어서 사용가능하다는것이다. */
    --color-primary: var(--color-firstgreen);
    --color-primary-variant: var(--color-secondgreen);
    --color-primary-secondvariant: var(--color-thirdgreen);
    
    /* 주로 사용하는 프라이머리 색상에 대한 변형을 하나 더 정의.(프라이머리 하나만 사용하면 밋밋하니까~) */
    --color-accent: var(--color-thirdbrown);
    --color-accent-variant: var(--color-orange);
    
    /* 얘도 같은 의미에서 베리언트를 설정해줌. 액센트 색깔 하나만 사용하면 밋밋하니까 ㅇㅇ */
    --color-text: var(--color-white);
    
    /* Colors */
    --color-white: #ffffff;
    --color-black: #050a13;
    --color-blue: #03e8f9;
    --color-orange: #fd6413;
    --color-gray: #1b1e26;
    --color-peach: #E19898;
    --color-lighterpurple: #a693e7;
    --color-lightpurple: #A2678A;
    --color-purple: #614bc3;
    --color-pink: #FF6969;

    /* Color match(SET) */
    --color-firstgreen: #435334;
    --color-secondgreen: #9eb384;
    --color-thirdgreen: #cedebd;
    --color-fourthbeige: #faf1e4;

    /* Color match(SET) */
    --color-firstbrown: #594545;
    --color-secondbrown: #815B5B;
    --color-thirdbrown: #9E7676;

    /* Background-grediant */
    --home-bg-gradient: linear-gradient(180deg, rgba(8,26,60,1) 0%, rgba(5,10,19,1) 100%);
    
    /* Backgroud-svg */
    --home-bg-svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='627' height='627' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%231B1E26' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23015258'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
    
    /* Size */
    --size-max-width: 1200px;

    /* Divider */
    --divider-single-wave: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"><path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"></path></svg>');
    --divider-multi-wave: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"> <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25"></path> <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5"></path> <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"></path></svg>');
    --divider-arrow: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"> <path d="M649.97 0L550.03 0 599.91 54.12 649.97 0z"></path> </svg>');  
}

*{
    box-sizing: border-box;
    /* 조금 더 직관적으로 너비와 높이를 명시할 수 있도록(패딩과 보더까지 합해서 위드와 하이트가 지정될 수 있도록 하기 위함) */
}

html{
    width: 100%;
    scroll-behavior: smooth;
    /* 스크롤될때 부드러운 효과를 줄 때 사용한다고 함. */
}

body{
    /* width: 100%; */
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0;
    overflow-x: hidden;
    /* 이거 우측에 흰색 공백 생기는거 막기위해서 해놓음. */

}

h1, h2, h3, p, ul{
    margin: 0;
}

ul{
    list-style: none;
    padding: 0;
}

a{
    text-decoration: none;
    color: var(--color-text);
}

button{
    background-color: transparent;
    outline: 0;
    border: 0;
}

button:focus{
    outline: 1px solid transparent;
}
/* Common(재사용 목적 css, 흐름이 비슷한 것들한테는 공통적인 스타일링을 해줌.) */
.section{
    padding: 4rem;
    text-align: center;
}

.title{
    font-size: 2.5rem;
    margin: 1rem 0;
}

.description{
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.max-container{
    max-width: var(--size-max-width);
    margin: auto;
}

/* Header */
.header{
    background-color: transparent;
    position: fixed;
    top: 0;
    width: 100%;    
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    /* flex에서 기준축(지금은 수평)에 대한 정렬 속성값은 정렬하는 방식에 따라 상이함. */
    align-items: center;
    /* flex에서 기준축의 반대축(지금에서 반대축은 수직)에 대한 정렬 속성값은 정렬하는 방식에 따라 상이함. */
    z-index: 1;
    transition: all 250ms ease;
}

.header--dark{
    background-color: var(--color-primary);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.header__logo{
    display: flex;
    align-items: center;
    gap: 8px;
    /* flex 박스 안에들어있는 자식들간의 여백(gap)을 관리*/
}

.header__logo__img{
    width: 36px;
    height: 36px;
}

.header__logo__title{
    font-size: 1.8rem;
    /* rem은 상대적인 유닛. 현재 브라우저에 설정되어있는 폰트 사이즈에 1.8배임 */
}

.header__toggle{
    display: none;
    color: var(--color-white);
    font-size: 1.5rem;
    position: absolute;
    top: 1.3rem;
    right: 1rem;
}

.header__menu{
    display: flex;
    gap: 4px;
}

.header__menu__item{
    display: block;
    padding: 8px 16px;
    /* margin-left: 16px; */
    border-bottom: 2px solid transparent;
    /* 기본상태에서는 투명하게 있음. -> 부모와 색상을 동일하게 만듦 */
    /* 이걸 왜 해줬냐면 호버되면 밀려서. 미리 그냥 보더 바텀을 줌 */

}

.header__menu__item:hover{
    border-bottom: 2px solid var(--color-accent);
}
/* 클래스 두개를 선택하려면(같은 태그 안에서) 붙혀서 써야함. */
.header__menu__item.active{
    border: 1px solid var(--color-accent);
    border-radius: 4px;
}

/* Home */
#home{
    position: relative;
    background-color: var(--color-primary);
    background-image: var(--home-bg-svg);
    /* background: var(--home-bg-gradient); */
    color: var(--color-text);
    padding: 5rem 1rem;
    padding-top: 7rem;
    text-align: center;
}

#home::after{
   content: '';
   position: absolute;
   bottom: 0;
   left: 0;
   width: calc(119% + 1.3px);
   height: 62px;
   overflow: hidden;
   line-height: 0;
   transform: rotate(180deg);
   background-color: var(--color-white);
   mask: var(--divider-single-wave);
   -webkit-mask: var(--divider-single-wave);
}

/* 디바이더 CSS 설정 시작 */

/* 디바이더 설정 CSS 끝 */

.home__avatar{
    width: 250px;
    height: 250px;
    object-fit: cover;
    /* 이미지의 원래 비율이 유지됨. 위드와 하이트에 상관없이 유지됨 */
    border: 3px solid var(--color-accent);
    border-radius: 100%;
}

.home__title{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.home__title--strong{
    color: var(--color-accent);
}

.home__description{
    font-size: 1.3rem;
}

.home__contact{
    display: inline-block;
    color: var(--color-black);
    background-color: var(--color-accent);
    padding: 0.5rem 1rem;
    margin: 2rem;
    font-weight: bold;
    border-radius: 4px;
}

.home__contact:hover{
    background-color: transparent;
    color: var(--color-text);
    outline: 2px solid var(--color-accent);
    /* 보더로 하면 박스 사이징 속성때문에 버튼이 호버될때 컨텐츠들이 밀려나면서 안이뻐진다. -> 그래서 보더말고 아웃라인으로 해준거임 ㅇㅇ */
}

/* About */
.majors{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 2.5rem 0;
}

.major{
    background-color: var(--color-primary-variant);
    width: 30rem;
    height: auto;
    padding: 2rem 1rem;
    color: var(--color-text);
    border-radius: 1rem;
    cursor: default;
    box-shadow: 4.0px 8.0px 8.0px rgba(0,0,0,0.38);
}

.major__icon{
    font-size: 4rem;
    margin: 1rem 0;
    color: var(--color-accent);
    transition: all 350ms ease;
}

.major__title{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.major:hover .major__icon{
    transform: rotate(-15deg) scale(1.2);
}

.jobs{
    text-align: start;
}

/* 용문고마크 크기수정 */
.job > img{
    width: 160px;
    height: 160px;
}

.jobs{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 1rem;
}

.job__name{
    color: var(--color-primary);
}

.job__perioid{
    color: var(--color-primary);
    font-size: 0.8rem;
}

/* Skills */
/* skills라는 섹션을 아이디로 정해놨기에 아이디 선택자를 사용. */
#skills{
    position: relative;
    background-color: var(--color-primary-variant);
    color: var(--color-text);
}

#skills::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 106px;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    background-color: var(--color-primary);
    mask: var(--divider-multi-wave);
    -webkit-mask: var(--divider-multi-wave);
}

/* skills 디바이더 시작 */
/* skills 디바이더 끝 */

.skills{
    display: grid;
    /* 넌 이제 그리드 박스야 */
    grid-template-columns: 6fr 4fr;
    /* 그리드는 총 2개의 행이 있는데, 각각 6배 4배로 반들어줄거임. */
    margin: 2rem 3rem;
    border-radius: 8px;
    /* 보더 래디우스를 줘도 각져있다. 그 이유는  우리가 그리드라는 컨테이너 자체에는 
    보더 래디우스가 적용되어있지만, 그 안에 들어있는 스킬즈 코딩(클래스) 자체가 백그라운드 색상이 프라이머리 색상으로 지정되어있어서 그리드 밖으로 삐져나와서 프라이머리 색상이 보이는거임.*/
    overflow: hidden;
    /* 그래서 스킬즈에게 보더 래디우스가 이건데, 혹시나 내 자식요소중에 내 컨테이너 밖으로 나온애가 있다면 보이지 않게 overflow: hiddend을 해준거임.*/

    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12)
}

.skills__title{
    color: var(--color-accent);
    margin: 1rem 0;
    font-size: 1.2rem;
}

.skills__coding{
    grid-row: span 2;
    padding: 1rem;
    background-color: var(--color-primary);
}

.skills__tools{
    padding: 1rem;
}

.skills__etc{
    padding: 1rem;
    background-color: var(--color-primary);
    filter: brightness(150%);
    /* 동일한 색깔을 쓰더라도 다르게 표현하고싶으면, 필터를 사용하면됨. 
    필터 중에서도 조금 더 밝게 해주는 brightness를 사용했음. */
    /* 웹 사이트에서 사용하는 코드를 많이 만들지 않더라도, 필터를 통해서 다른 느낌의 연출을 진행할 수 있음. */
}

/* Skills의 Progress Bar */

.bar{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
}

.bar__metadata{
    display: flex;
    justify-content: space-between;
}

.bar__bg{
    width: 100%;
    height: 3px;
    background-color: var(--color-primary-variant);
}

.bar__value{
    height: 3px;
    background-color: var(--color-accent);
}

/* Work */

#work{
    background-color: var(--color-primary);
    color: var(--color-text);
}

.categories{
    display: flex;
    justify-content: center;
    margin: 2.5rem;
    gap: 1rem;
}

.category{
    position: relative;
    color: var(--color-text);
    font-size: 1.1rem;
    padding: 0.5rem 3rem;
    border-radius: 4px;
    border: 1px solid var(--color-accent);
    cursor: pointer;
    white-space: nowrap;
    /* 공백처리, 줄바꿈되지 않도록 설정 */
}

.category--selected{
    background-color: var(--color-accent);
    color: var(--color-primary);
}

.category__count{
    opacity: 0;
    position: absolute;
    top: -20px;
    right: 16px;
    width: 28px;
    height: 28px;
    line-height: 28px;
    border-radius: 100%;
    background-color: var(--color-accent-variant);
    color: var(--color-text);
    transition: all 200ms ease-in;
}

.category--selected .category__count,
.category:hover .category__count{
    opacity: 1;
    top: 0;
}

.projects{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 1배율로 4개의 컬럼을 만듦 */
    grid-template-rows: repeat(2, 1fr);
    /* 총 2 줄을 만들어주는데 1배율로 만듦 */
    gap: 1rem;
    transition: all 250ms ease-out;
}

.projects.anim-out{
    opacity: 0;
    transform: scale(0.96) translateY(20px);
}

.project{
    position: relative;
    /* 프로젝트__메타데이터의 앱솔루트가 기존 플로우를 빠져나와서 기준으로
    삼아야하는 곳이 프로젝트기때문에 프로젝트의 포지션을 렐러티브로 해줌. */
    border-radius: 8px;
    overflow: hidden;
    /* 안에들어있는 이미지가 삐져나오지 않도록 오버플로우 히든 처리 */
}

.project__img{
    width: 100%;
}

.project__metadata{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-black);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all 200ms ease-in;
    transform: translateY(-10px);
}

.project__metadata:hover{
    opacity: 0.8;
    transform: translateY(0px);
}

.project__title::after{
    content: ' ';
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 0.5rem 0;
    width: 50px;
    height: 2px;
    background-color: var(--color-accent);
}

/* Testimonial */
.testimonials{
    margin: 3rem;
}

.testimonial{
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 2rem;
}

.testimonial:nth-child(even) .testimonial__img{
    order: 1;
    /* 우측에 배치하도록 저거 인물 사진이 */
}
/* 테스티모니얼 컨테이너에 들어있는 짝수번째에 있는 자식 요소안에
들어있는 이미지태그에 그 이미지 태그의 순서를 1번째로 만들었음*/

.testimonial__img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.testimonial_bubble{
    padding: 1rem;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.testimonial__bubble__name{
    color: var(--color-accent);
    font-weight: bold;
    filter: brightness(70%);
}


/* Arrow up - aside */

.arrow-up{
    background-color: var(--color-primary);
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    font-size: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 100%;
    text-align: center;
    box-shadow: 5px 5px 0px 0px var(--color-accent);
    transition: opacity 200ms ease-in;
}

/* Footer */
#contact{
    position: relative;
    background-color: var(--color-primary);
    color: var(--color-text);
}

/* contact 디바이더 시작*/
#contact::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% + 1.3px);
    height: 105px;
    overflow: hidden;
    line-height: 0;
    background-color: var(--color-white);
    mask: var(--divider-arrow);
    -webkit-mask: var(--divider-arrow);

}

.contact__divider svg {
    position: relative;
    display: block;
    
}

.contact__divider .shape-fill {
    fill: #FFFFFF;
}

/* contact 디바이더 끝 */

.contact__links{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    font-size: 2rem;
}

.contact__link{
    transition: color 250ms ease-in;
}

.contact__link:hover{
    color: var(--color-accent);
}

/* 반응형 */
@media screen and (max-width: 768px) {
    .section{
        padding: 4rem 2rem;
    }

    .title{
        font-size: 2rem;
    }

    .description{
        font-size: 1rem;
    }

    .header{
        flex-direction: column;
        align-items: start;
        background-color: var(--color-primary);
    }

    .header__toggle{
        display: block;
    }

    .header__menu{
        display: none;
        flex-direction: column;
        text-align: center;
        padding: 1rem 4rem;
        gap: 1rem;
    }

    .header__menu.open{
        display: flex;
    }
    /* header__menu 와 open 이라는 클래스가 동시에 있을때, 선택됨. */

    .header__nav{
        width: 100%;
    }

    #home{
        padding-bottom: 3rem;
    }

    .home-title{
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }

    .majors{
        flex-direction: column;
        align-items: center;
    }

    .major{
        max-width: 25rem;
    }

    .job{
        justify-content: center;
    }

    .skills{
        grid-template-columns: 1fr;
    }

    .categories{
        flex-direction: column;
    }

    .category{
        width: 100%;
    }

    .projects{
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial{
        flex-direction: column;
    }

    .testimonial:nth-child(even) .testimonial__img{
        order: 0;
    }

    .arrow-up{
        font-size: 2rem;
        width: 3rem;
        height: 3rem;
        bottom: 1.5rem;
        right: 1.5rem;
    }
}


