<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      /* https://media.swncdn.com/cms/BST/67912-gettyimages-817147678-kieferpix.1200w.tn.webp */
      .box {
        width: 100%;
        height: 200px;
        margin-bottom: 20px;
      }

      .box1{
        background-image: url('https://media.swncdn.com/cms/BST/67912-gettyimages-817147678-kieferpix.1200w.tn.webp');
        background-repeat: no-repeat;
        /* 너비가 커져도 이미지가 반복되지 않음. */
        background-position: center;
        /* 이미지를 중간으로 오도록 배치해줌. */
        background-size: cover;
        /* 이미지를 조금 더 반응적으로 만들어줌 -> 웹 페이지의 크기가 커지고 줄어듦에 따라 이미지의 가운데를 기준으로 비율에 맞게 커지고, 작아짐. */
        /* background-size: contain; -> 얘는 웹 페이지가 커지고 줄어듦에 따라 작아지고 커지지 않음. 걍 그 크기를 유지함. */
      }

      .box2{
        background: center/cover no-repeat 
        url('https://media.swncdn.com/cms/BST/67912-gettyimages-817147678-kieferpix.1200w.tn.webp');
        /* box1의 내용을 한번에 함축해서 사용한게 box2의 css */
      }

      .box3{
        background: center/cover fixed 
        url('https://media.swncdn.com/cms/BST/67912-gettyimages-817147678-kieferpix.1200w.tn.webp');
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </body>
</html>
