<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        margin: 20px;
        background-color: pink;
        /* transition: background-color 300ms linear; */
        transition: all 500ms linear;
        /* 그래서 이건 내가 바뀌는 모든것(속성)들에 대해서 트랜지션을 먹이고싶으면, transition: all을 쓰면됨 */
        /* linear 이런거가 "트랜지션 타이밍 펑션" 이라고 하는데, 일정한속도, 이지 등등이 있는다.
        별도로 설정하지않으면 디폴트는 이지로 설정됨. -> MDN 찾아보셈*/
        /* https://cubic-bezier.com/#.17,.67,.83,.67 여기 싸이트가 트랜지션 타이밍 펑션에 대해 눈으로 보기 쉽게
        해놓은 싸이트임. 참고하면 좋을듯 */
      }
      .box1:hover{
        background-color: blueviolet;
        /* 얘만 쓰면 급하게 호버 이벤트가 먹게되는데. 그거보다 은은하게 혹은 자연스럽게 먹이기 위해 트랜지션을 씀. */
        /* transition: background-color 300ms linear; */
        /* background-color 속성을 트랜지션을 할건데, 300ms동안에 핑크에서 보라색으로 변경. 어떤속도로할거냐 -> linear */
      }
        /* 근데 얘는 호버될때만 주는거라, 마우스를 내리면 다시 급격하게 색깔이 꺼지는데. 그거는 호버에 주는게 아니라 전체에 줘야 바뀜. */
      .box2:hover{
        border-radius: 100%;
        /* 100% -> 동그래짐. */
        background-color: cornflowerblue;
        /* 트랜지션은, 내가 지정한 속성에 대해서만 값이 먹힘. 즉, 컬러는 은은하게 바뀌지만, 보더 래디우스는 급격하게 바뀜
        그 이유가 바로 내가 트랜지션을 준 대상 속성이 백그라운드 컬러이기 때문인거지 ㅇㅇ */
      }
      .box3:hover{
        border-radius: 50%;
        transform: translate(400px);
        background-color: blue;
        /* 엄청 신기하게 움직임. */
        /* 마우스가 올라올때만 위치가 변경되기때문에, 마우스가 올라오면 오른쪽으로 요소가 가니까 자동으로 호버이벤트가 끝나면서
        다시 요소가 제자리로 돌아오게됨. */
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </body>
</html>
