<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
        background-color: chocolate;
      }

      .box1,
      .box3{
        padding: 20px;
        border: 5px solid skyblue;
      }
      /* 이렇게 줘버리면 원본과 비교했을 때, 원본보다 더 커지게됨. 패딩이랑 보더때문에. 그래서 아래와같은 방법으로 처리준다. */
      /* 목적은 보더랑 패팅을 다 주더라도 원본보다 더 커지지않고, 원본 내에서 해결해주고 싶을때 사용한다는거임. */

      .box1{
        box-sizing: border-box;
        /* 이렇게 되면 보더를 주고 패딩을 줘도 원본사이즈에서 벗어나지 않음. 보더, 패딩이 전부 먹어도 원본사이즈보다 커지지않음. 원본 사이즈와 동일함. 
           내가 지정한 너비와 높이를 꼭! 반드시! 맞추고 싶다 할때 이렇게 씀. -> 이게 유지보수하기에도 쉽다고 함*/
      }
      .box3{
        box-sizing: content-box;
        /* 이게 박스를 만들면 디폴트로 설정되어있는 속성값임. */
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div> <!--박스 1 과 박스 3 클래스의 비교를 위한 원본으로 생각해주면 될듯.-->
    <div class="box3"></div>
  </body>
</html>
