<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin Auto</title>
    <style>
      .box {
        width: 200px;
        height: 100px;
        background-color: slategray;
      }
      .inner {
        width: 50%; 
          /* 200px의 50%(100px -> 자식의 컨텐츠의 너비만이 100px이라는 뜻임.) */
        height: 50%;
          /* 100px의 50%(50px -> 자식의 컨텐츠의 높이만이 50px이라는 뜻임.) */
        background-color: blue;
        margin: auto;
        /* 중간 배치(가운데 배치) -> 처음에 margin을 주지않고, 개발자도구로 확인해보면 inner클래스가 부모인 box클래스의 안에 속해있는데 오른쪽이 전부 마진으로
        자동적으로 빼곡하게 채워져있다. 이를 확인 후, 가운데 배치를 해주려면 margin: auto 를 사용한다. 그렇게 되면 좌, 우의 마진이 알아서 균등하게 설정(분배)되기때문에,
        컨텐츠는(보더를 포함한 컨텐츠) 가운데로 오게된다. */
        /* 블럭레벨의 경우에는 margin이 기본적으로 오른쪽에만 들어가게된다.(왜냐면 기본적인 flow가 왼쪽부터 시작하기 때문이다.) */
        /* 블럭레벨인 경우 균등하게 분배해서 수평으로 중간정렬을 하고싶으면, margin: auto;를 사용하면 된다. */

         /* 결론적으로 블럭레벨에서의 좌우 정렬을 하고싶을때 , margin: auto;를 주면됨. */
      }
    </style>
  </head>
  <body>
    <h1>margin: auto</h1>
    <div class="box">
      <div class="inner"></div>
    </div>
  </body>
</html>
