<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Centering</title>
    <style>
      .box {
        width: 200px;
        height: 100px;
        background-color: grey;      
        /* 수평으로도 중간일 뿐만아니라, 수직으로도 중간으로 정렬하고싶음. */
        text-align: center;
        /* 이게 수평으로 정렬한거. */
      }
      .text{
        height: 100%;
        line-height: 100px;
        /* 텍스트 자체를 수직으로 부모를 가득 채워서 강제적으로 중간정렬 시켜주는 방법 -> text 의 height 을 부모의 100%로 맞춰주고 */
        /* text의 line-height: 라는 속성을 사용하여서 부모의 높이인 height: 을 100px로 맞춰주면은 중간정렬이 됨. -> 약간 편법같은 방법임 ㅇㅇ.*/
          /* 근복적으로 line-height 은 텍스트 줄의 간격을 조정할 수 있는 속성임. 그런데 부모의 높이만큼 간극을 주고 부모와 같은 너비가 되면, 가운데로 오게되니까
          편볍으로 정렬하는 방법인거지 ㅇㅇ 그래서 부모의 높이랑 같아야 정렬되는거임 line-height 는 ㅇㅇ */
          /* 얘 보다도 좋은 방법이 있대. 그게 flex인거지 ㅋㅋ */
      }
    </style>
  </head>
  <body>
    <h1>Text centering</h1>
    <div class="box">
      <h1 class="text">Text</h1>
    </div>
  </body>
</html>
