<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      .box {
        width: 100px;
        height: 120px;
        background-color: brown;
        margin-bottom: 20px;
      }

      /* transform 자체가 -> a에서 b로 형태를 바꾸어 나가는것 */
      .box1{
        transform: translateX(100px);
        /* 얘는 x의 좌표만 100px 움직임.(현재 위치에서) 양수값이면 우측으로 이동, 음수값이면 좌측으로이동. (X좌표를 움직일때는 ㅇㅇ) */
      }
      .box2{
        transform: translate(-50px, -20px);
        /* 얘는 x의 좌표를 -50px, y의 좌표를 -20px을 움직인다. 즉 왼쪽으로 50px 아래로 20px 움직이게 한다. */
      }
      .box3{
        transform: scale(1.2);
        /* 1.2배로 키운다는 뜻임 */
        /* transform은 좌표를 이동시키는것 뿐만 아니라, 크기 자체를 변경시킬수도 있음 -> scale */
      }
      .box4{
        transform: rotate(45deg);
        /* 45도 각도롤 회전 */
      }
      .box5{
        transform: translate(100px, 100px) scale(2) rotate(15deg);
        /* 이렇게 한번에 사용할수도있음 */
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div> 
  </body>
</html>
