<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position: Relative</title>
    <style>
      .outer {
        width: 400px;
        height: 400px;
        margin: 50px;
        background-color: darkslategray;
      }
      .box {
        width: 80%; 
        /* 400px 의 80% 면 -> 320px */
        height: 80%;  
        /* 400px 의 80% 면 -> 320px */
        padding: 20px;
        background-color: royalblue;
      }
      .inner {
        width: 100%;
        /* 부모의 100% 근데 패딩의 크기도 고려된(패딩 사이즈를 제외한 컨텐츠 크기만큼을 가져왔다는거.) 사이즈인거다. 부모보다는 작아야하니까, 부모보다는 작지만, 자식이 쓸 수 있는 범위의 최대를 가져다 쓰겠다 아닌가 */
        height: 30%;
        /* 부모의 30%(패딩도 고려된) */
      }
      .inner1 {
        background-color: palevioletred;
      }
      .inner2 {
        background-color: palegoldenrod;
        position: relative;
        /* 상대적으로 재 배치한다는 뜻 */
        /* 내가 원래 있던 자리에 관계해서... 위치를 바꾸겠다는 뜻이기때문에 relative인거임. */
        top: 80px;
        /* position: relative 이기때문에, 내가 원래 있던 자리에서 top으로 부터 80px 떨어진곳. 즉 아래로 80px을 이동시키겠다는 뜻인거임. */
        left: 80px;
        /* position: relative 이기때문에, 내가 원래 있던 자리에서 left로 부터 80px 떨어진곳. 즉 오른쪽으로 80px을 이동시키겠다는 뜻인거임. */
        /* inner3의 위치는 기존의 flow를 유지한다. */
      }
      .inner3 {
        background-color: darkseagreen;
      }
    </style>
  </head>
  <body>
    <body>
      <div class="outer">
        <div class="box">
          <div class="inner inner1">inner1</div>
          <div class="inner inner2">inner2</div>
          <div class="inner inner3">inner3</div>
          <!-- 자리를 정해놓지 않으면, HTML에 배치된 순서대로 배치된다. 그게 블럭요소든 인라인요소든 -->
          <!-- 그 배치를 잡아주려면(순서대로 배치하기 싫고, 내가 원하는 순서대로 혹은 원하는 위치대로 배치하고싶다면, css에서 Position을 써줘야한다는것이다.) -->
        </div>
      </div>
    </body>
  </body>
</html>
