<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Translate</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: grey;
      }

      .inner {
        width: 80px;
        height: 80px;
        background-color: blue;
        /* 박스안에 또다른 자식(블럭요소인)요소가 있는데 이걸 중간으로 정렬할 수 있는방법이 -> translate */
        /* 여기서 innerbox를 기존의 자리를 유지할것인지, 안할것인지에 따라 사용하는 position의 속성값이 달라짐. */
        position: relative;
        /* 기존의 자리 유지 -> relative */
        top: 50%;
        /* 부모 높이 기준으로 50%만큼 아래로 이동. */
        left: 50%;
        /* 부모 너비 기준으로 50%만큼 오른쪽으로 이동. */
        transform: translate(-50%, -50%);
        /* 현재 나의 요소의 크기의(너비, 높이) 50%를 말함. */
        /* 잘 쓰이는 않음 ㅋㅋ */
      }

        
    </style>
  </head>
  <body>
    <h1>translate(50%, 50%)</h1>
    <div class="box">
      <div class="inner"></div>
    </div>
  </body>
</html>
